a81q3sgrbzppck9h_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g395b002fe33dcc_a81q3sgrbzppck9h_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a81q3sgrbzppck9h_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g395b002fe33dcc_a81q3sgrbzppck9h_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a81q3sgrbzppck9h_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g395b002fe33dcc_a81q3sgrbzppck9h_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a81q3sgrbzppck9h_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g395b002fe33dcc_a81q3sgrbzppck9h_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a81q3sgrbzppck9h_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g395b002fe33dcc_a81q3sgrbzppck9h_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



